API_ID=Your_API_ID_Here
API_HASH=Your_API_HASH_Here
BOT_TOKEN=Your_BOT_TOKEN_Here
SESSION_STRING=Your_SESSION_STRING_Here
ADMIN_IDS=Your_ADMIN_IDS_Here
CC_SCRAPPER_LIMIT=5000
SUDO_CCSCR_LIMIT=10000
MULTI_CCSCR_LIMIT=2000
MAIL_SCR_LIMIT=10000
SUDO_MAILSCR_LIMIT=15000
OWNER_IDS=Your_OWNER_IDS_Here
MONGO_URL=Your_MONGO_URL_Here
DATABASE_URL=Your_DATABASE_URL_Here
DB_URL=Your_DB_URL_Here
GOOGLE_API_KEY=Your_GOOGLE_API_KEY_Here
MODEL_NAME=gemini-1.5-flash
TEXT_MODEL=deepseek-r1-distill-qwen-32b
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=Your_GROQ_API_KEY_Here
SPOTIFY_CLIENT_ID=Your_SPOTIFY_CLIENT_ID_Here
SPOTIFY_CLIENT_SECRET=Your_SPOTIFY_CLIENT_SECRET_Here
LOCATIONIQ_API_KEY=Your_LOCATIONIQ_API_KEY_Here
IPINFO_API_TOKEN=Your_IPINFO_API_TOKEN_Here
NEWS_API_KEY=Your_NEWS_API_KEY_Here
BIN_KEY=Your_BIN_KEY_Here
OPENAI_API_KEY=Your_OPENAI_API_KEY_Here
UPDATE_CHANNEL_URL=Your_UPDATE_CHANNEL_URL_Here
COMMAND_PREFIX=!|.|#|,|/
DEVELOPER_USER_ID=Your_DEVELOPER_USER_ID_Here
DOMAIN_API_KEY=Your_DOMAIN_API_KEY_Here
DOMAIN_API_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService
TEXT_API_URL=Your_TEXT_API_URL_Here
IMAGE_API_URL=Your_IMAGE_API_URL_Here
DOMAIN_CHK_LIMIT=20
PROXY_CHECK_LIMIT=20
OCR_WORKER_URL=Your_OCR_WORKER_URL_Here
IMGAI_SIZE_LIMIT=5242880
MAX_TXT_SIZE=15728640
MAX_VIDEO_SIZE=2147483648
YT_COOKIES_PATH=Your_YT_COOKIES_PATH_Here
PROFILE_ERROR_URL=Your_PROFILE_ERROR_URL_Here
VIDEO_RESOLUTION=1280x720
CC_GEN_LIMIT=2000
MULTI_CCGEN_LIMIT=5000
